patch.yml (before)
---
- name: Patch system and notify
  hosts: all
  become: yes
  vars:
    update_script_path: /tmp/update.sh
    notify_script_path: /tmp/notify.sh

  tasks:

    - name: 📤 Copy update script to remote host
      copy:
        src: update.sh
        dest: "{{ update_script_path }}"
        mode: '0755'

    - name: ▶️ Run update script asynchronously
      shell: bash "{{ update_script_path }}"
      async: 600
      poll: 10
      register: update_result
      ignore_errors: yes

    - name: 🧞 Print update script result
      debug:
        var: update_result

    - name: ❌ Fail if update script failed
      fail:
        msg: >-
          ⚠️ Update script failed.
          RC: {{ update_result.rc }}
          STDOUT: {{ update_result.stdout | default('') }}
          STDERR: {{ update_result.stderr | default('') }}
      when: update_result.rc != 0

    - name: 📤 Copy notify script to remote host
      copy:
        src: notify.sh
        dest: "{{ notify_script_path }}"
        mode: '0755'

    - name: ▶️ Run notify script
      shell: bash "{{ notify_script_path }}"
      register: notify_result
      ignore_errors: yes

    - name: 🧞 Print notify script result
      debug:
        var: notify_result

    - name: ❌ Fail if notify script failed
      fail:
        msg: >-
          ⚠️ Notify script failed.
          RC: {{ notify_result.rc }}
          STDOUT: {{ notify_result.stdout | default('') }}
          STDERR: {{ notify_result.stderr | default('') }}
      when: notify_result.rc != 0

patch.yml (after)
---
- name: Patch system and notify
  hosts: all
  become: yes
  vars:
    update_script_path: /tmp/update.sh
    notify_script_path: /tmp/notify.sh

  tasks:

    - name: 📤 Copy update script to remote host
      copy:
        src: update.sh
        dest: "{{ update_script_path }}"
        mode: '0755'

    - name: ▶️ Run update script asynchronously
      shell: bash "{{ update_script_path }}"
      async: 600
      poll: 10
      register: update_result
      ignore_errors: yes

    - name: 🧞 Print update result summary (only status)
      debug:
        msg: "Update script finished with RC={{ update_result.rc }}"

    - name: ❌ Fail if update script failed
      fail:
        msg: >-
          ⚠️ Update script failed.
          RC: {{ update_result.rc }}
          STDOUT: {{ update_result.stdout | default('') }}
          STDERR: {{ update_result.stderr | default('') }}
      when: update_result.rc != 0

    - name: 📤 Copy notify script to remote host
      copy:
        src: notify.sh
        dest: "{{ notify_script_path }}"
        mode: '0755'

    - name: ▶️ Run notify script
      shell: bash "{{ notify_script_path }}"
      register: notify_result
      ignore_errors: yes

    - name: 🧞 Print notify script result
      debug:
        var: notify_result

    - name: ❌ Fail if notify script failed
      fail:
        msg: >-
          ⚠️ Notify script failed.
          RC: {{ notify_result.rc }}
          STDOUT: {{ notify_result.stdout | default('') }}
          STDERR: {{ notify_result.stderr | default('') }}
      when: notify_result.rc != 0

patch.yml (diff)
@@ -21,9 +21,9 @@
       register: update_result
       ignore_errors: yes
 
-    - name: 🧞 Print update script result
+    - name: 🧞 Print update result summary (only status)
       debug:
-        var: update_result
+        msg: "Update script finished with RC={{ update_result.rc }}"
 
     - name: ❌ Fail if update script failed
       fail:
